<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>datasource-dao</module>
        <module>datasource-provider</module>
        <module>datasource-remote</module>
    </modules>

    <parent>
        <groupId>com.liyz.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liyz.service</groupId>
    <artifactId>service-datasource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>数据质量-多数据源</description>


</project>