# dubbo-springboot-project

./: .gitignore  README.md
api-web/: pom.xml
api-web/src/main/java/com/liyz/api/web/: WebApplication.java
api-web/src/main/java/com/liyz/api/web/config/: RestTemplateConfig.java  SwaggerConfigurer.java  TomcatConfig.java
api-web/src/main/java/com/liyz/api/web/controller/auth/: AuthenticationController.java
api-web/src/main/java/com/liyz/api/web/controller/business/: DatasourceController.java  RuleController.java  SystemTableController.java  ThirdDataController.java  UserInfoController.java
api-web/src/main/java/com/liyz/api/web/controller/error/: ErrorApiController.java
api-web/src/main/java/com/liyz/api/web/controller/file/: FileController.java
api-web/src/main/java/com/liyz/api/web/dto/: DataTableDTO.java  LoginDTO.java  RuleDTO.java  SystemDTO.java  ThirdDataPageDTO.java  UserInfoDTO.java
api-web/src/main/java/com/liyz/api/web/dto/page/: PageBaseDTO.java
api-web/src/main/java/com/liyz/api/web/vo/: LoginVO.java  RuleVO.java  TableColumnVO.java  UserInfoVO.java
api-web/src/main/resources/: application.properties
common-base/: pom.xml
common-base/src/main/java/com/liyz/common/base/annotation/: Desensitization.java
common-base/src/main/java/com/liyz/common/base/cglib/: BaseBeanCopier.java  PageInfoCopier.java  SimpleBeanCopier.java
common-base/src/main/java/com/liyz/common/base/enums/: CommonCodeEnum.java  DesensitizationType.java  ServiceCodeEnum.java
common-base/src/main/java/com/liyz/common/base/exception/: RemoteServiceException.java
common-base/src/main/java/com/liyz/common/base/filter/dubbo/: RemoteServiceExceptionFilter.java
common-base/src/main/java/com/liyz/common/base/filter/json/: DesensitizationContextValueFilter.java
common-base/src/main/java/com/liyz/common/base/remote/: RemoteJwtUserService.java
common-base/src/main/java/com/liyz/common/base/remote/bo/: JwtUserBO.java
common-base/src/main/java/com/liyz/common/base/result/: PageResult.java  Paging.java  Result.java
common-base/src/main/java/com/liyz/common/base/util/: CommonConverterUtil.java  DateUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java
common-controller/: pom.xml
common-controller/src/main/java/com/liyz/common/controller/: HttpRequestUtil.java
common-controller/src/main/java/com/liyz/common/controller/advice/: ControllerExceptionHandleAdvice.java
common-controller/src/main/java/com/liyz/common/controller/annotation/: Limit.java  Limits.java  LoginUser.java  MappingLimit.java
common-controller/src/main/java/com/liyz/common/controller/aspect/: LimitAspect.java
common-controller/src/main/java/com/liyz/common/controller/config/: MyCorsFilter.java  SwaggerBaseConfigurer.java  WebMvcConfigurer.java
common-controller/src/main/java/com/liyz/common/controller/constant/: LimitType.java  LoginUser.java
common-controller/src/main/java/com/liyz/common/controller/resolver/: LoginUserArgumentResolver.java
common-parent/: pom.xml
common-security/: pom.xml
common-security/src/main/java/com/liyz/common/security/annotation/: Anonymous.java
common-security/src/main/java/com/liyz/common/security/config/: JwtBeansConfigurer.java  SecurityConfigurer.java
common-security/src/main/java/com/liyz/common/security/core/: JwtAuthenticationEntryPoint.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java
common-security/src/main/java/com/liyz/common/security/filter/: JwtAuthenticationTokenFilter.java
common-security/src/main/java/com/liyz/common/security/util/: JwtAuthenticationUtil.java  JwtTokenAnalysisUtil.java  LoginInfoUtil.java
service-datasource/: datasource.sql  pom.xml
service-datasource/datasource-dao/: pom.xml
service-datasource/datasource-dao/src/main/java/com/liyz/service/datasource/dao/: DataTableMapper.java  DynamicRuleMapper.java  MsgTemplateMapper.java  RuleMapper.java  SystemMapper.java
service-datasource/datasource-dao/src/main/java/com/liyz/service/datasource/model/: DataTableDO.java  DynamicRuleDO.java  MsgTemplateDO.java  RuleDO.java  TableColumn.java
service-datasource/datasource-dao/src/main/resources/mapper/: SystemMapper.xml
service-datasource/datasource-provider/: pom.xml
service-datasource/datasource-provider/src/main/java/com/liyz/service/datasource/: DatasourceApplication.java
service-datasource/datasource-provider/src/main/java/com/liyz/service/datasource/config/: PageMybatisConfig.java  RedissonConfigurer.java  ScheduleConfigurer.java
service-datasource/datasource-provider/src/main/java/com/liyz/service/datasource/handler/: DynamicRuleService.java  MsgTemplateService.java  (+2 more)
service-datasource/datasource-provider/src/main/resources/: application.properties  logback.xml
service-datasource/datasource-remote/: pom.xml
service-file/: file.sql  pom.xml
service-file/file-dao/: pom.xml
service-file/file-provider/: pom.xml
service-file/file-provider/src/main/java/com/liyz/service/file/: FileApplication.java
service-file/file-provider/src/main/resources/: application.properties
service-file/file-remote/: pom.xml
service-member/: member.sql  pom.xml
service-member/member-dao/: pom.xml
service-member/member-dao/src/main/resources/mapper/: UserInfoMapper.xml
service-member/member-provider/: pom.xml
service-member/member-provider/src/main/java/com/liyz/service/member/: MemberApplication.java
service-member/member-provider/src/main/resources/: application.properties
service-member/member-remote/: pom.xml
service-task/: pom.xml
service-task/task-dao/: pom.xml
service-task/task-dao/src/main/resources/mapper/: UserInfoMapper.xml
service-task/task-provider/: pom.xml
service-task/task-provider/src/main/java/com/liyz/service/task/: TaskApplication.java
service-task/task-provider/src/main/resources/: application.properties
service-task/task-remote/: pom.xml
service-third/third-provider/: pom.xml
service-third/third-provider/src/main/java/com/liyz/service/third/: ThirdApplication.java
service-third/third-provider/src/main/resources/: application.properties  logback.xml
(+168 files in other folders)
