spring.application.name=service-datasource
server.port=8095

# redisson
spring.redisson.url=redis://127.0.0.1:6379
spring.redis.password=
spring.redis.datasource=1

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}}
dubbo.protocol.port=20881
dubbo.provider.filter=remoteServiceExceptionFilter,-exception

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.registry.client=curator
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/data_quality?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.useLocalSessionState=true
spring.datasource.useLocalTransactionState=true
spring.datasource.rewriteBatchedStatements=true
spring.datasource.cacheResultSetMetadata=true
spring.datasource.cacheServerConfiguration=true
spring.datasource.elideSetAutoCommits=true
spring.datasource.maintainTimeStats=false

logging.level.com.liyz.service.datasource.dao=debug

# hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=800
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000

# email
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=liyangzhen0114@foxmail.com
spring.mail.password=drgjvufuuydkbbec




