spring.application.name=service-task
server.port=8095

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}}
dubbo.protocol.port=20883
dubbo.provider.filter=remoteServiceExceptionFilter,-exception

dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.provider.timeout=10000
dubbo.registry.client=curator
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/member?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=250
spring.datasource.prepStmtCacheSqlLimit=2048
spring.datasource.useServerPrepStmts=true
spring.datasource.useLocalSessionState=true
spring.datasource.useLocalTransactionState=true
spring.datasource.rewriteBatchedStatements=true
spring.datasource.cacheResultSetMetadata=true
spring.datasource.cacheServerConfiguration=true
spring.datasource.elideSetAutoCommits=true
spring.datasource.maintainTimeStats=false

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.page-size-zero=true
pagehelper.support-methods-arguments=true
pagehelper.row-bounds-with-count=true

logging.level.com.liyz.service.member.dao=debug

# hikari
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=800
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#elastic job
elastic.job.zookeeper.server-lists=127.0.0.1:2181
elastic.job.zookeeper.namespace=${spring.application.name}




