spring.application.name=api-web
server.port=9093
spring.main.allow-bean-definition-overriding=true
spring.http.encoding.force = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
server.tomcat.uri-encoding = UTF-8

# JWT
jwt.header=Authorization
jwt.tokenHead=Bearer 
jwt.secret=mySecret
jwt.expiration=604800

#spring.main.allow-bean-definition-overriding=true

# \u5F00\u5173\u914D\u7F6E
use.fastjson=true
swagger.doc=true
spring.limit=true
spring.limit.total.count=1000

spring.multipart.maxFileSize=50
spring.multipart.maxRequestSize=50

# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.id=dubbo
dubbo.protocol.name=${dubbo.protocol.id}}
dubbo.protocol.port=20980
dubbo.application.qosEnable=false

dubbo.server=false
dubbo.consumer.check=false
dubbo.consumer.cluster=failfast
dubbo.consumer.timeout=1000
dubbo.registry.id=dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.client=curator
dubbo.metadata-report.address=zookeeper://127.0.0.1:2181

version=1.0.0
#app.id=risk-consensus
#apollo.meta=http://10.1.1.143:9080
#apollo.cluster=default
#apollo.bootstrap.enabled=true
#apollo.bootstrap.eagerLoad.enabled=true
#apollo.bootstrap.namespaces=application

