<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.liyz.common</groupId>
        <artifactId>common-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.liyz.api</groupId>
    <artifactId>api-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>web api project</description>

    <dependencies>
        <dependency>
            <groupId>com.liyz.common</groupId>
            <artifactId>common-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.liyz.common</groupId>
            <artifactId>common-security</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.service</groupId>
            <artifactId>datasource-remote</artifactId>
        </dependency>
        <dependency>
            <groupId>com.liyz.service</groupId>
            <artifactId>third-remote</artifactId>
        </dependency>

        <dependency>
            <groupId>com.liyz.service</groupId>
            <artifactId>file-remote</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>hessian</artifactId>
            <version>4.0.38</version>
        </dependency>
    </dependencies>
</project>